Witamy w dokumentacji Knut-a - Aplikacji do rozwiązywania testów
================================================================

Jest to dokumentacja techniczna przeznaczona dla programistów, którzy chcą zrozumieć jak działa Knut - aplikacja do rozwiązywanie testów. Składa się ona z opisu klas, atrybutów i metod.

Program został napisany w języku `Python <http://python.org>`_, przy użyciu wrappera `PyGTK <http://www.pygtk.org>`_ biblioteki `GTK+ <http://gtk.org>`_.

Zawartość:

* :ref:`knutactivity`
* :ref:`coverpanel`
* :ref:`createtoolbar`
* :ref:`itempanel`
* :ref:`testrunner`

.. toctree::
   :maxdepth: 2

.. _knutactivity:

KnutActivity - Główna klasa programu
====================================

.. automodule:: KnutActivity 

.. autoclass:: KnutActivity     
	:members:
	:undoc-members:
	
.. _coverpanel:

CoverPanel - Klasa okładki testu
================================

.. automodule:: CoverPanel

.. autoclass:: CoverPanel
	:members:
	:undoc-members:

Indeksy i tabele
==================

* :ref:`genindex`
