\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{1}{1}{Wprowadzenie\relax }{chapter.1}{}}
\newlabel{index:witamy-w-podreczniku-uzytkownika-programu-knut-aplikacji-do-rozwiazywania-testow-na-platformie-sugar}{{1}{1}{Wprowadzenie\relax }{chapter.1}{}}
\newlabel{index:wprowadzenie}{{1}{1}{Wprowadzenie\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wymagania systemowe}{1}{section.1.1}}
\newlabel{index:wymagania-systemowe}{{1.1}{1}{Wymagania systemowe\relax }{section.1.1}{}}
\newlabel{index:id2}{{1.1}{1}{Wymagania systemowe\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalacja programu}{1}{section.1.2}}
\newlabel{index:instalacja-programu}{{1.2}{1}{Instalacja programu\relax }{section.1.2}{}}
\newlabel{index:id3}{{1.2}{1}{Instalacja programu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instalacja przez stron\IeC {\k e} internetow\IeC {\k a}}{1}{subsection.1.2.1}}
\newlabel{index:instalacja-przez-strone-internetowa}{{1.2.1}{1}{Instalacja przez stronę internetową\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalacja z dysku USB lub karty pami\IeC {\k e}ci SD}{2}{subsection.1.2.2}}
\newlabel{index:instalacja-z-dysku-usb-lub-karty-pamieci-sd}{{1.2.2}{2}{Instalacja z dysku USB lub karty pamięci SD\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obs\IeC {\l }uga programu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:obsluga-programu}{{2}{3}{Obsługa programu\relax }{chapter.2}{}}
\newlabel{index:id4}{{2}{3}{Obsługa programu\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ustawienia programu}{4}{section.2.1}}
\newlabel{index:ustawienia-programu}{{2.1}{4}{Ustawienia programu\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wyb\IeC {\'o}r testu do rozwi\IeC {\k a}zania}{4}{section.2.2}}
\newlabel{index:wybor-testu-do-rozwiazania}{{2.2}{4}{Wybór testu do rozwiązania\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rozwi\IeC {\k a}zywanie testu}{5}{section.2.3}}
\newlabel{index:rozwiazywanie-testu}{{2.3}{5}{Rozwiązywanie testu\relax }{section.2.3}{}}
